<!DOCTYPE html>
<!--[if lt IE 7]>      <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js"> <!--<![endif]-->
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" href="/assets/images/red.png" /> 
         <title>Fungry Vegan</title>
        <meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">

        <meta property="og:title" content="INNERVE'17">
        <meta property="og:type" content="website">
        <meta property="og:url" content="www.innerve-igdtuw.com">
        <meta property="og:image" content="../images/vw/virtual-worlds-og-image.html">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="Take a look at Innerve'17 Events">

        <link rel="stylesheet" href="css/styles.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="css/ie8.css" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <![endif]-->

        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/ie7.css" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/require.js" data-main="js/app" async></script>

        <meta name="linkstant" content="14724715">
        <!-- Google Analytics code in here... -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-39940966-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();


        
        </script>
        <style>

            #element1 {
                        display:inline-block;
                        

                    } 

            #element2 {
                        display:inline-block;
                        margin-left:15px;
                      

                        
                    } 

            #element3 {
                        display:inline-block;
                        margin-bottom: -50px;
                        margin-left:20px;
                      } 


            #element4 {
                        display:inline-block;
                        margin-left:20px;
                        margin-right:5px;

                        }

            #rules {
                        height:60px;
                        width:60px; 
                        margin-left:0;                  



            }
            .livestream-bg {
  
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
   
    -webkit-background-size: cover;
    background-size: cover;
    opacity: 1
}
             .header-search-button{text-align:center;font-size:10px;line-height:52px;color:#fff;z-index:10000;position:relative;float:right;top:6px;width:50px;height:50px;border-radius:50%;cursor:pointer;}
            }
.header-search-button:before{font-family: FontAwesome;content: "\f039";display:inline-block;font-size:21px;margin-top:3px;margin-left:3px;}
.search-popup .hero-search{width:90%;left:5%;}
.hero-search{margin-top:40px;}
.search-popup .hero-search{margin-top:80px;}
           
		.upload{
			margin: 0 auto;
			width: 50%;
		}
		
		#uploadBtn{
			background-color: #395fb0;
			border-bottom: 3px solid #304777;
			display:block;
			width: 100px;
			text-align: center;
			padding: 20px 40px;
			color: white;
			border-radius: 4px;
		}

#container {
   margin: 0px auto;
   width: 500px;
   height: 375px;
   border: 10px #333 solid;
}
#videoElement {
   width: 500px;
   height: 375px;
   background-color: #666;
}
</style>

    </head>

    <body>
        <!-- FACEBOOK -->

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "../../connect.facebook.net/en_GB/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="site">

            <!-- Intro -->
            <div class="livestream-bg">
                <div id="container">
   <video autoplay="true" id="videoElement">
    
   </video>
  <a href="info.html"><button style="padding:5px;margin-top: 20px;margin-left: 210px;">Capture</button></a>
</div> 
<script>
var video = document.querySelector("#videoElement");

navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

if (navigator.getUserMedia) {       
   navigator.getUserMedia({video: true}, handleVideo, videoError);
}

function handleVideo(stream) {
   video.src = window.URL.createObjectURL(stream);
}

function videoError(e) {
   // do something
}

</script>

               

    


		

        <!-- GOOGLE PLUS ONE -->
        <script>
          (function(d,s,id) {
            var js,fjs=d.getElementsByTagName(s)[0];
            if(d.getElementById(id)) return;
            js=d.createElement(s);
            js.async = true;
            js.id = id;
            js.src = '../../apis.google.com/js/plusone.js';
            fjs.parentNode.insertBefore(js, fjs);
          })(document,"script","google-po");
        </script>

        <!-- PINTEREST -->
        <!--<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>-->

        <!-- SOCIAL SCRIPTS -->
        <!-- TWITTER -->
        <script>
          !function(d,s,id){
            var js,fjs = d.getElementsByTagName(s)[0];
            if(d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "../../platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js,fjs);
          }(document,"script","twitter-wjs");
        </script>
        <script src="../../www.linkstant.com/linkstant.js"></script>
     
    </body>

<!-- Mirrored from www.redcentricplc.com/virtual-worlds/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Aug 2017 17:57:39 GMT -->
</html>
