<!DOCTYPE html>
<html>
<head>
 <title>Fungry Vegan</title>
<style type="text/css">

#image1 {align: right;
    postion:absolute;
  }
.centered
{

margin-top:25%;
margin-bottom:0%;
      margin-left:40%;
      color: black;
      text-align: center;
          margin-left: 50px;


}	
input[type=submit] {width: 10%;
                      background-color: black;
                      color: white;
                      opacity:0.8;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;

                      
                      }

  body {background-image:url("bg2.jpg") ;
    background-repeat:no-repeat;
background-color:#BC8F8F;
background-size: cover;
    color:grey;
    align-right: 30px;
left:100px;
font-size:25px;
}                  
a {
  width: 8%;
                      background-color: black;
                      color: white;
                      opacity:0.8;
                      padding: 2px 20px;
                      margin: 8px 0;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                      text-align: center;
                      align-self: center;
                      margin-left: 620px;
                      margin-top: 100px;
                      margin-bottom: 100px;
                      text-decoration:none;
                      

  }                                           
  </style>                                                           
</head>
<body background="bg2.jpg">

<form action="upload.php" method="post" enctype="multipart/form-data">
  <div class="centered">
  <b>Select image to upload:</b>
  <input type="file" name="fileToUpload" id="fileToUpload">
  
  </div>
  <a href="info2.html">UPLOAD</a>
</form>

</body>
</html>